
   Speedtest by Ookla

     Server: MGTS - Minsk (id = 1119)
        ISP: Mobile TeleSystems JLLC
    Latency:     1.75 ms   (0.10 ms jitter)
   Download:   246.63 Mbps (data used: 245.5 MB)                               
     Upload:   247.55 Mbps (data used: 281.4 MB)                               
Packet Loss:     0.0%
 Result URL: https://www.speedtest.net/result/c/5459dabb-eed1-48ff-9fd2-43e58a052587

   Speedtest by Ookla

     Server: MGTS - Minsk (id = 1119)
        ISP: Mobile TeleSystems JLLC
    Latency:     1.48 ms   (0.11 ms jitter)
   Download:   247.75 Mbps (data used: 282.1 MB)                               
     Upload:   247.93 Mbps (data used: 275.5 MB)                               
Packet Loss:     0.0%
 Result URL: https://www.speedtest.net/result/c/3c828bf7-140b-46c2-9a34-6b79a160b197

   Speedtest by Ookla

     Server: BYFLY.BY - Minsk (id = 25480)
        ISP: Mobile TeleSystems JLLC
    Latency:     1.68 ms   (0.10 ms jitter)
   Download:   247.50 Mbps (data used: 281.9 MB)                               
     Upload:   247.52 Mbps (data used: 275.6 MB)                               
Packet Loss:     0.0%
 Result URL: https://www.speedtest.net/result/c/a82f859f-8277-4c86-918a-14c7d1deb459

   Speedtest by Ookla

     Server: Amigo.Minsk - Minsk (id = 24875)
        ISP: Mobile TeleSystems JLLC
    Latency:     1.75 ms   (1.10 ms jitter)
   Download:   248.55 Mbps (data used: 218.0 MB)                               
     Upload:   246.97 Mbps (data used: 262.3 MB)                               
Packet Loss:     0.0%
 Result URL: https://www.speedtest.net/result/c/1495abbc-14e5-48cb-82af-ae90477e217d
